//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Entity
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class CourseStudent
    {
        public int Id { get; set; }

        [Required(ErrorMessage = "Department is required.")]
        [Range(1, int.MaxValue, ErrorMessage = "Select Departmnet")]
        public int DeptId { get; set; }

        [Required(ErrorMessage = "Select Student")]
        [Range(1, int.MaxValue, ErrorMessage = "Select Student")]
        public int StudentId { get; set; }

        [Required(ErrorMessage = "Select Course")]
        [Range(1, int.MaxValue, ErrorMessage = "Select Course")]
        public int CourseId { get; set; }
    
        public virtual Cours Cours { get; set; }
        public virtual Student Student { get; set; }
    }
}
