<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41765dd4309440f98420e527fc2a527c" Name="Diagram1" ZoomLevel="93" DisplayType="true" ShowGrid="true">
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Dept" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="StudentModel.FK_Dept_Dept" />
        <AssociationConnector Association="StudentModel.FK_Students_Students" />
        <EntityTypeShape EntityType="StudentModel.Cours" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="StudentModel.CourseStudent" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="StudentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="StudentModel.FK_Courses_Courses" />
        <AssociationConnector Association="StudentModel.FK_CourseStudent_Courses" />
        <AssociationConnector Association="StudentModel.FK_CourseStudent_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>